set-option -g default-shell "/bin/bash"
set -g default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# prefix + [ : enter vi mode
# prefix + c : create new window
# prefix + % : split vertical
# prefix + " : split
# prefix + , : rename
# prefix + d : detach
# prefix + z : zoom split

# tmux ls					: show sessions
# tmux attach -t <target-session> (-t 0)	: attach session
# tmux kill-session -t <target-session>		: kill session
# tmux rename-session -t <old-name> <new-name>	: rename
# tmux new -s <session-name>			: start session with name
